<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Asap-Medium.ttf">
            <string>Asap-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MFy-So-MTO" customClass="VideoListHeaderView" customModule="IletsLearning" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcu-wd-1qi">
                    <rect key="frame" x="24" y="60" width="366" height="16.5"/>
                    <fontDescription key="fontDescription" name="Asap-Medium" family="Asap" pointSize="14"/>
                    <color key="textColor" name="AppMainPink"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="2VW-L9-cds"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Xcu-wd-1qi" firstAttribute="top" secondItem="2VW-L9-cds" secondAttribute="top" constant="16" id="FEG-wB-52k"/>
                <constraint firstItem="2VW-L9-cds" firstAttribute="trailing" secondItem="Xcu-wd-1qi" secondAttribute="trailing" constant="24" id="Lv8-Gd-Tod"/>
                <constraint firstItem="2VW-L9-cds" firstAttribute="bottom" secondItem="Xcu-wd-1qi" secondAttribute="bottom" constant="8" id="Zrr-dA-QQ5"/>
                <constraint firstItem="Xcu-wd-1qi" firstAttribute="leading" secondItem="MFy-So-MTO" secondAttribute="leading" constant="24" id="kbB-Rb-Bzb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerLbl" destination="Xcu-wd-1qi" id="4ZE-5X-rn3"/>
            </connections>
            <point key="canvasLocation" x="191" y="306"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppMainPink">
            <color red="0.96470588235294119" green="0.14901960784313725" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
